name: Packer

on:
  push:

jobs:
  packer:
    env:
      SKIP_PACKER: true

    runs-on: ubuntu-latest
    name: packer
    steps:
      - name: Checkout Repository
        if: env.SKIP_PACKER == true
        uses: actions/checkout@v2

      - name: Validate Template
        if: env.SKIP_PACKER == true
        uses: operatehappy/packer-github-actions@master
        with:
          command: validate
          working_directory: ./packer
          target: ./app_server.json ./nginx_web_server.json

      - name: Build Artifact
        if: env.SKIP_PACKER == true
        uses: operatehappy/packer-github-actions@master
        with:
          command: build
          working_directory: ./packer
          arguments: "-color=false -on-error=abort"
          target: ./app_server.json ./nginx_web_server.json
        env:
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
  
  terraform:
    needs: packer
    runs-on: ubuntu-latest
    name: terraform
    defaults:
      run:
        working-directory: ./terraform
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.SECRET_KEY}}
          aws-region: us-east-2

      - name: setup terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.5
      
      - name: init terraform
        id: init
        run: terraform init
      
      - name: plan terraform
        id: plan
        run: terraform plan -no-color
      
      - name: apply terraform
        id: apply
        run: terraform apply -auto-approve
